{
  "name": "node-red-contrib-sage-data",
  "description": "This node watches Sage Data API query results for new measurements.",
  "author": "Sean Shahkarami",
  "version": "0.0.1",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "sage-data": "sage-data.js"
    }
  }
}
